<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardBackgroundColor="#D0FFFFFF"
    android:layout_marginVertical="1dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvShortName"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="18sp"
            android:text="N"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@drawable/bg_round"
            android:textColor="@color/white"

            />
        <TextView
            android:id="@+id/tvName"
            android:layout_toEndOf="@id/tvShortName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Nadim Maatallah"
            android:layout_marginStart="20dp"
            android:lines="1"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:textStyle="bold"

            android:textColor="@color/colorPrimary"

            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>